[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  omelette
  test

[versions]
grokcore.rest =

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.rest
  grokcore.rest[test]
defaults = ['-v', '--auto-color']

[omelette]
recipe = collective.recipe.omelette
eggs =
  grokcore.rest
  grokcore.rest[test]
