<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include file="meta.zcml" />

  <!-- we register a ++rest++ traversal namespace -->
  <adapter
      factory=".rest.rest_skin"
      for="* zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.traversing.interfaces.ITraversable"
      name="rest"
      />

  <!-- this overrides Zope 3's publication factories because they have
       the same name; we also need to change the priority because of
       the ZCML discriminator -->
  <publisher
      name="HTTP"
      factory=".publication.GrokHTTPFactory"
      methods="*"
      mimetypes="*"
      priority="1"
      />
  <!-- need to grok this for some basic REST support -->
  <grok:grok package=".rest" />

</configure>
