<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok">

  <include file="meta.zcml" />

  <!-- we register a ++rest++ traversal namespace -->
  <adapter
    factory=".rest.rest_skin"
    for="* zope.publisher.interfaces.browser.IHTTPRequest"
    provides="zope.traversing.interfaces.ITraversable"
    name="rest"
  />

  <publisher
    name="HTTP"
    factory=".publication.GrokHTTPFactory"
    methods="*"
    mimetypes="*"
    priority="1"
  />

  <grok:grok package=".rest" />

</configure>
