<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="grokcore.rest"
   package="grokcore.rest">

   <include package="zope.securitypolicy" />
   <include package="zope.annotation" />
   <include package="grokcore.view" file="ftesting.zcml" />
   <include package="grokcore.view" file="publication_security.zcml" />
   <include package="grokcore.rest" />

   <browser:defaultView name="index.html" />
   <grok:grok package=".ftests" />

</configure>
